# Asociate Cloud Engineer
### Tips and experiences

The [ACE](https://cloud.google.com/certification/guides/cloud-engineer) it's a google certification that guarantees basic skills for work in 
this platform.

Tips&xps Its a collect of talks, advices, tools and best practices to prepare
you in a set of stuff around that exam and not tech skills. Finally I want to
collect my own experience and others to bring you a guideline before test day.


## Interested links:

* [ACE google guide and tools](https://cloud.google.com/certification/guides/cloud-engineer)


@jorgemustaine 2022
